########################
# CS3217 Problem Set 5 #
########################

# Name: 
# Matric No:
# Tutor:

######################
# Rules of Your Game #
######################

Your Answer here

###############################
# Problem 1: Cannon Direction #
###############################

Your Answer here

###############################
# Problem 2: Upcoming Bubbles #
###############################

Your Answer here

##########################
# Problem 3: Integration #
##########################

Your Answer here

###############
# Problem 4.3 #
###############

Your Answer here

############################
# Problem 6: Class Diagram #
############################

Please save your diagram as `class-diagram.png` in the root directory of the repository.

######################
# Problem 7: Testing #
######################

Your Answer here


###################################
# Problem 8: The Bells & Whistles #
###################################

Your Answer here


###############################
# Problem 9: Final Reflection #
###############################

Your Answer here

