<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x7f-eH-645">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Levels-->
        <scene sceneID="3Pg-I2-SaZ">
            <objects>
                <viewController id="PAJ-iE-q1d" customClass="LevelDesignerLoadViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP4-Zy-4iS"/>
                        <viewControllerLayoutGuide type="bottom" id="aDe-uQ-wdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaY-cR-57R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-Pm-9tV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadLevelCell" id="fPZ-tN-XRu">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPZ-tN-XRu" id="SMp-e9-mVk">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5nF-Wm-JrB" kind="unwind" unwindAction="goBackToLevelDesignerWithSegue:" id="qY4-ue-TrY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDe-uQ-wdl" firstAttribute="top" secondItem="Hab-Pm-9tV" secondAttribute="bottom" id="DJb-e2-gPw"/>
                            <constraint firstItem="Hab-Pm-9tV" firstAttribute="top" secondItem="QaY-cR-57R" secondAttribute="top" id="DiE-Xg-3P0"/>
                            <constraint firstItem="Hab-Pm-9tV" firstAttribute="leading" secondItem="QaY-cR-57R" secondAttribute="leading" id="Qzq-Nl-fR7"/>
                            <constraint firstAttribute="trailing" secondItem="Hab-Pm-9tV" secondAttribute="trailing" id="hH9-Uv-Frm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Levels" id="0FC-nw-fNI"/>
                    <connections>
                        <outlet property="savedLevels" destination="Hab-Pm-9tV" id="zCk-iz-xMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-4g-5Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5nF-Wm-JrB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="2206"/>
        </scene>
        <!--Level Designer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelDesignerViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-N7-n1F" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-Dx-cia">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-SO-5Mo" userLabel="Bubble Grid">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="861"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Jhz-Dd-VkK">
                                            <size key="itemSize" width="62" height="62"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="Mp0-oP-RsD" userLabel="BubbleCell" customClass="BubbleCell" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-wK-dqO">
                                                            <rect key="frame" x="-73" y="-21" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="imageView" destination="f0g-wK-dqO" id="ZVa-iH-g1k"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gez-u7-QpR" appends="YES" id="qls-9g-3ZC"/>
                                            <outletCollection property="gestureRecognizers" destination="aIq-hA-Dbi" appends="YES" id="gTt-Vr-jFz"/>
                                            <outletCollection property="gestureRecognizers" destination="0AT-jr-ogR" appends="YES" id="JE7-c8-978"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clp-WR-blE">
                                        <rect key="frame" x="0.0" y="861" width="768" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-iU-MBZ">
                                                <rect key="frame" x="17" y="16" width="592" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-ud-AKf" userLabel="Blue Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E6X-ud-AKf" secondAttribute="height" multiplier="1:1" id="dxr-P4-Xbp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-blue"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9if-wK-AhQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d88-ct-9Of" userLabel="Red Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d88-ct-9Of" secondAttribute="height" multiplier="1:1" id="bU5-wm-QvO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-red"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTJ-i4-SPD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-Cs-49m" userLabel="Orange Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="148" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Kr-Cs-49m" secondAttribute="height" multiplier="1:1" id="BsN-E9-CB6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-orange"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN1-zp-NbG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-to-d0r" userLabel="Green Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="222" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TqX-to-d0r" secondAttribute="height" multiplier="1:1" id="JXx-Vv-Xbw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-green"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntZ-Yk-quh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-42-ehQ" userLabel="Indestructible Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="296" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dxS-42-ehQ" secondAttribute="height" multiplier="1:1" id="0dc-61-7SR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-indestructible"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iur-oM-3ud"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-9x-SVX" userLabel="Lightning Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="370" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tnV-9x-SVX" secondAttribute="height" multiplier="1:1" id="JZx-pu-1er"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-lightning"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnH-qR-Epz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-3M-P65" userLabel="Bomb Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="444" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kaF-3M-P65" secondAttribute="height" multiplier="1:1" id="PCF-Kw-s80"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-bomb"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Iv-6k-oot"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-eh-xwO" userLabel="Star Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                        <rect key="frame" x="518" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hs2-eh-xwO" secondAttribute="height" multiplier="1:1" id="Y17-DT-rhk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="bubble-star"/>
                                                        <connections>
                                                            <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTQ-eW-1k9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dxS-42-ehQ" firstAttribute="width" secondItem="dxS-42-ehQ" secondAttribute="height" multiplier="1:1" id="JHq-C8-7FV"/>
                                                    <constraint firstItem="hs2-eh-xwO" firstAttribute="width" secondItem="hs2-eh-xwO" secondAttribute="height" multiplier="1:1" id="QBV-GE-dGU"/>
                                                    <constraint firstItem="kaF-3M-P65" firstAttribute="width" secondItem="kaF-3M-P65" secondAttribute="height" multiplier="1:1" id="bmm-Rx-WlL"/>
                                                    <constraint firstItem="tnV-9x-SVX" firstAttribute="width" secondItem="tnV-9x-SVX" secondAttribute="height" multiplier="1:1" id="eLc-Sv-RSi"/>
                                                    <constraint firstItem="hs2-eh-xwO" firstAttribute="width" secondItem="hs2-eh-xwO" secondAttribute="height" multiplier="1:1" id="gAm-xI-b0R"/>
                                                    <constraint firstItem="hs2-eh-xwO" firstAttribute="width" secondItem="hs2-eh-xwO" secondAttribute="height" multiplier="1:1" id="j9d-vU-O2f"/>
                                                    <constraint firstItem="kaF-3M-P65" firstAttribute="width" secondItem="kaF-3M-P65" secondAttribute="height" multiplier="1:1" id="jX7-Ky-iTb"/>
                                                    <constraint firstItem="hs2-eh-xwO" firstAttribute="width" secondItem="hs2-eh-xwO" secondAttribute="height" multiplier="1:1" id="jjQ-fA-zE1"/>
                                                    <constraint firstItem="tnV-9x-SVX" firstAttribute="width" secondItem="tnV-9x-SVX" secondAttribute="height" multiplier="1:1" id="wSe-NL-wxf"/>
                                                    <constraint firstItem="kaF-3M-P65" firstAttribute="width" secondItem="kaF-3M-P65" secondAttribute="height" multiplier="1:1" id="wXZ-qY-QgP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-HP-R6y" userLabel="Top Palette Placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jni-iS-HX0" userLabel="Left Palette Placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="163"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-jh-CFo" userLabel="Right Palette Placeholder">
                                                <rect key="frame" x="752" y="0.0" width="16" height="163"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-1h-WeV" userLabel="Bottom Palette Placeholder">
                                                <rect key="frame" x="0.0" y="146.5" width="768" height="16.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-LS-GOD" userLabel="Erase Bubble" customClass="PaletteBubble" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="686" y="16" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lqc-LS-GOD" secondAttribute="height" multiplier="1:1" id="V9f-BI-Bpv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="erase"/>
                                                <connections>
                                                    <action selector="paletteBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HB9-MX-gsB"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-Ne-jAG">
                                                <rect key="frame" x="17" y="88.5" width="735" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="209-KO-JyU" userLabel="Back Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="58"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="BACK">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLi-PA-um0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-A4-Xf7">
                                                        <rect key="frame" x="147" y="0.0" width="147" height="58"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="RESET">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q02-9u-U6t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-sz-XRH">
                                                        <rect key="frame" x="294" y="0.0" width="147" height="58"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="START">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrB-Qe-vCW"/>
                                                            <segue destination="39J-a7-Akb" kind="show" identifier="StartLevelDesignerLevel" id="KmX-tc-qxE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-zK-Xvw">
                                                        <rect key="frame" x="441" y="0.0" width="147" height="58"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcU-82-jsy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-YF-Xnt">
                                                        <rect key="frame" x="588" y="0.0" width="147" height="58"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="LOAD">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="PAJ-iE-q1d" kind="show" id="u7v-eB-GK1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sEh-1h-WeV" firstAttribute="top" secondItem="aIc-Ne-jAG" secondAttribute="bottom" id="7PK-Sp-qXI"/>
                                            <constraint firstItem="aIc-Ne-jAG" firstAttribute="leading" secondItem="jni-iS-HX0" secondAttribute="trailing" id="CAt-my-pii"/>
                                            <constraint firstAttribute="trailing" secondItem="vMV-HP-R6y" secondAttribute="trailing" id="Ecv-qB-jZq"/>
                                            <constraint firstItem="vMV-HP-R6y" firstAttribute="leading" secondItem="clp-WR-blE" secondAttribute="leading" id="FV8-Gg-G6B"/>
                                            <constraint firstAttribute="bottom" secondItem="wRo-jh-CFo" secondAttribute="bottom" id="GA2-M2-qFb"/>
                                            <constraint firstItem="vMV-HP-R6y" firstAttribute="top" secondItem="clp-WR-blE" secondAttribute="top" id="HpM-CS-ZwQ"/>
                                            <constraint firstItem="qeh-iU-MBZ" firstAttribute="leading" secondItem="jni-iS-HX0" secondAttribute="trailing" id="JX0-Zv-8du"/>
                                            <constraint firstItem="wRo-jh-CFo" firstAttribute="width" secondItem="clp-WR-blE" secondAttribute="width" multiplier="0.02" id="Kdn-ET-5Xg"/>
                                            <constraint firstItem="vMV-HP-R6y" firstAttribute="height" secondItem="clp-WR-blE" secondAttribute="height" multiplier="0.1" id="OKh-WS-626"/>
                                            <constraint firstItem="wRo-jh-CFo" firstAttribute="top" secondItem="clp-WR-blE" secondAttribute="top" id="OMc-ol-uqC"/>
                                            <constraint firstItem="jni-iS-HX0" firstAttribute="width" secondItem="clp-WR-blE" secondAttribute="width" multiplier="0.02" constant="1" id="P1P-dg-uO4"/>
                                            <constraint firstItem="jni-iS-HX0" firstAttribute="top" secondItem="clp-WR-blE" secondAttribute="top" id="Tye-vS-zTj"/>
                                            <constraint firstAttribute="bottom" secondItem="jni-iS-HX0" secondAttribute="bottom" id="a7u-fn-yfZ"/>
                                            <constraint firstItem="wRo-jh-CFo" firstAttribute="leading" secondItem="lqc-LS-GOD" secondAttribute="trailing" id="ajN-hK-I5B"/>
                                            <constraint firstItem="sEh-1h-WeV" firstAttribute="height" secondItem="clp-WR-blE" secondAttribute="height" multiplier="0.1" id="eqq-RW-PaG"/>
                                            <constraint firstItem="jni-iS-HX0" firstAttribute="leading" secondItem="clp-WR-blE" secondAttribute="leading" id="fUS-wT-Vu1"/>
                                            <constraint firstItem="qeh-iU-MBZ" firstAttribute="height" secondItem="clp-WR-blE" secondAttribute="height" multiplier="0.45" id="hA1-u5-seR"/>
                                            <constraint firstItem="sEh-1h-WeV" firstAttribute="leading" secondItem="clp-WR-blE" secondAttribute="leading" id="lER-LW-Jdo"/>
                                            <constraint firstItem="wRo-jh-CFo" firstAttribute="leading" secondItem="aIc-Ne-jAG" secondAttribute="trailing" id="lPF-9f-LZe"/>
                                            <constraint firstAttribute="bottom" secondItem="sEh-1h-WeV" secondAttribute="bottom" id="odo-VL-VFy"/>
                                            <constraint firstAttribute="trailing" secondItem="sEh-1h-WeV" secondAttribute="trailing" id="pgh-1H-7RX"/>
                                            <constraint firstItem="qeh-iU-MBZ" firstAttribute="top" secondItem="vMV-HP-R6y" secondAttribute="bottom" id="rFw-hF-ab9"/>
                                            <constraint firstItem="lqc-LS-GOD" firstAttribute="height" secondItem="clp-WR-blE" secondAttribute="height" multiplier="0.4" id="rZu-OY-4bW"/>
                                            <constraint firstItem="lqc-LS-GOD" firstAttribute="top" secondItem="vMV-HP-R6y" secondAttribute="bottom" id="sgx-1q-0Wl"/>
                                            <constraint firstAttribute="trailing" secondItem="wRo-jh-CFo" secondAttribute="trailing" id="sq8-Hj-d9f"/>
                                            <constraint firstItem="aIc-Ne-jAG" firstAttribute="height" secondItem="clp-WR-blE" secondAttribute="height" multiplier="0.35" id="tkk-as-a0z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-1n-VNc">
                                        <rect key="frame" x="0.0" y="791" width="768" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="clp-WR-blE" secondAttribute="trailing" id="8qc-Lh-D6u"/>
                                    <constraint firstAttribute="trailing" secondItem="0jJ-SO-5Mo" secondAttribute="trailing" id="GKI-qf-WTS"/>
                                    <constraint firstItem="clp-WR-blE" firstAttribute="width" secondItem="Mtm-Dx-cia" secondAttribute="width" id="GmJ-uN-t4q"/>
                                    <constraint firstItem="clp-WR-blE" firstAttribute="leading" secondItem="Mtm-Dx-cia" secondAttribute="leading" id="Pc3-xK-I5h"/>
                                    <constraint firstItem="0jJ-SO-5Mo" firstAttribute="leading" secondItem="Mtm-Dx-cia" secondAttribute="leading" id="Q2d-cu-7YX"/>
                                    <constraint firstItem="0jJ-SO-5Mo" firstAttribute="top" secondItem="Mtm-Dx-cia" secondAttribute="top" id="aW0-6f-A7g"/>
                                    <constraint firstItem="clp-WR-blE" firstAttribute="height" secondItem="Mtm-Dx-cia" secondAttribute="height" multiplier="0.16" id="cxS-jm-lxm"/>
                                    <constraint firstItem="clp-WR-blE" firstAttribute="top" secondItem="0jJ-SO-5Mo" secondAttribute="bottom" id="pRi-8e-fad"/>
                                    <constraint firstAttribute="bottom" secondItem="clp-WR-blE" secondAttribute="bottom" id="zT0-PC-yqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mtm-Dx-cia" secondAttribute="trailing" id="EAn-jT-cnp"/>
                            <constraint firstItem="5M4-N7-n1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O01-WT-1Cv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mtm-Dx-cia" secondAttribute="bottom" id="Pza-OK-jb8"/>
                            <constraint firstItem="5M4-N7-n1F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wc7-sQ-41k"/>
                            <constraint firstItem="Mtm-Dx-cia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pO2-zS-IOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5M4-N7-n1F" secondAttribute="bottom" id="sBM-Ax-Ybv"/>
                            <constraint firstItem="Mtm-Dx-cia" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sh7-uf-get"/>
                            <constraint firstAttribute="trailing" secondItem="5M4-N7-n1F" secondAttribute="trailing" id="zI3-Nj-H38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jN8-sR-n24"/>
                    <connections>
                        <outlet property="backButton" destination="209-KO-JyU" id="c3U-lr-kG4"/>
                        <outlet property="bluePaletteBubble" destination="E6X-ud-AKf" id="JC9-O2-1bE"/>
                        <outlet property="bombPaletteBubble" destination="kaF-3M-P65" id="93d-wo-zcq"/>
                        <outlet property="bubbleGrid" destination="0jJ-SO-5Mo" id="Rpq-F7-A3z"/>
                        <outlet property="erasePaletteBubble" destination="lqc-LS-GOD" id="wXZ-Uz-js2"/>
                        <outlet property="greenPaletteBubble" destination="TqX-to-d0r" id="hFZ-NA-tmg"/>
                        <outlet property="indestructiblePaletteBubble" destination="dxS-42-ehQ" id="vZR-8u-21g"/>
                        <outlet property="invalidMessage" destination="NG6-1n-VNc" id="Bm4-Az-EAG"/>
                        <outlet property="lightningPaletteBubble" destination="tnV-9x-SVX" id="d1r-kn-9Rz"/>
                        <outlet property="orangePaletteBubble" destination="1Kr-Cs-49m" id="ua9-Ub-Ygq"/>
                        <outlet property="redPaletteBubble" destination="d88-ct-9Of" id="yRO-xV-FsZ"/>
                        <outlet property="resetButton" destination="K9b-A4-Xf7" id="tEs-G3-Z7a"/>
                        <outlet property="saveButton" destination="d0j-zK-Xvw" id="wzd-fe-DPz"/>
                        <outlet property="starPaletteBubble" destination="hs2-eh-xwO" id="oIn-FY-De3"/>
                        <outlet property="startButton" destination="3qI-sz-XRH" id="tL7-vr-5MX"/>
                        <outletCollection property="paletteBubbles" destination="lqc-LS-GOD" collectionClass="NSMutableArray" id="Rhp-iR-lg2"/>
                        <outletCollection property="paletteBubbles" destination="E6X-ud-AKf" collectionClass="NSMutableArray" id="Pht-Is-SQR"/>
                        <outletCollection property="paletteBubbles" destination="d88-ct-9Of" collectionClass="NSMutableArray" id="1wC-nn-FTZ"/>
                        <outletCollection property="paletteBubbles" destination="1Kr-Cs-49m" collectionClass="NSMutableArray" id="PQn-lf-cJW"/>
                        <outletCollection property="paletteBubbles" destination="TqX-to-d0r" collectionClass="NSMutableArray" id="XBB-fR-CK9"/>
                        <outletCollection property="paletteBubbles" destination="dxS-42-ehQ" collectionClass="NSMutableArray" id="1pn-pk-ISM"/>
                        <outletCollection property="paletteBubbles" destination="tnV-9x-SVX" collectionClass="NSMutableArray" id="Ddp-w6-j37"/>
                        <outletCollection property="paletteBubbles" destination="kaF-3M-P65" collectionClass="NSMutableArray" id="GQK-YP-URX"/>
                        <outletCollection property="paletteBubbles" destination="hs2-eh-xwO" collectionClass="NSMutableArray" id="RjM-Le-chd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gez-u7-QpR">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="q1q-Tv-eVf"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="aIq-hA-Dbi">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="dSz-HL-cZX"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0AT-jr-ogR">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="YXd-0g-Bu9"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1564.84375" y="42.7734375"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="0Ax-uW-lac">
            <objects>
                <viewController id="EBg-Ak-LuN" customClass="MainMenuViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkT-R5-9Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="d2u-80-wgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maa-ke-FmR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-vV-9D2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-23-k7Q">
                                <rect key="frame" x="347" y="482.5" width="75" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KAm-4v-Fdu" kind="show" id="36a-ee-5rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-r3-sGL">
                                <rect key="frame" x="323" y="550.5" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Design">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XUK-QT-wZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Blast Saga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-bs-dqi">
                                <rect key="frame" x="109" y="390.5" width="551.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkk-23-k7Q" firstAttribute="centerY" secondItem="ABS-vV-9D2" secondAttribute="centerY" id="1Yx-G7-OtL"/>
                            <constraint firstItem="MAQ-bs-dqi" firstAttribute="centerX" secondItem="ABS-vV-9D2" secondAttribute="centerX" id="H0K-TN-bHy"/>
                            <constraint firstItem="ABS-vV-9D2" firstAttribute="leading" secondItem="maa-ke-FmR" secondAttribute="leading" id="JbD-4J-tHf"/>
                            <constraint firstItem="ABS-vV-9D2" firstAttribute="top" secondItem="maa-ke-FmR" secondAttribute="top" id="PN0-D8-LGr"/>
                            <constraint firstItem="ec2-r3-sGL" firstAttribute="centerX" secondItem="ABS-vV-9D2" secondAttribute="centerX" id="ZCU-JN-H0r"/>
                            <constraint firstItem="zkk-23-k7Q" firstAttribute="top" secondItem="MAQ-bs-dqi" secondAttribute="bottom" constant="8" id="ZDE-Yh-Mif"/>
                            <constraint firstItem="d2u-80-wgk" firstAttribute="top" secondItem="ABS-vV-9D2" secondAttribute="bottom" id="gSs-UJ-whm"/>
                            <constraint firstItem="zkk-23-k7Q" firstAttribute="centerX" secondItem="ABS-vV-9D2" secondAttribute="centerX" id="sA5-8p-Lg9"/>
                            <constraint firstItem="ec2-r3-sGL" firstAttribute="top" secondItem="zkk-23-k7Q" secondAttribute="bottom" constant="8" id="uhb-js-U0Q"/>
                            <constraint firstAttribute="trailing" secondItem="ABS-vV-9D2" secondAttribute="trailing" id="v3K-Tn-GqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGr-8V-XLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-QT-bWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-889"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VTw-QU-kbf">
            <objects>
                <viewController id="39J-a7-Akb" customClass="GameViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfd-kT-Mo1"/>
                        <viewControllerLayoutGuide type="bottom" id="FOK-7H-Cyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7m-SP-E67">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-SF-GRM" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-zX-Cx2" userLabel="Bubble Grid">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfA-QH-fcQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-c7-3he">
                                <rect key="frame" x="0.0" y="679" width="768" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-7V-ZtH" userLabel="End Screen Placement">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-X7-yuW" userLabel="Main Details">
                                        <rect key="frame" x="152" y="150" width="465" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-wb-ILI" userLabel="Game Outcome">
                                                <rect key="frame" x="20" y="20" width="425" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-AE-bBO" userLabel="Score Placement">
                                                <rect key="frame" x="20" y="117" width="425" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-b0-MWs" userLabel="Back Placement">
                                                <rect key="frame" x="20" y="195" width="212.5" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-n7-KkK" userLabel="Retry Placement">
                                                <rect key="frame" x="232" y="195" width="212.5" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-CV-vbX" userLabel="Achievements Placement">
                                        <rect key="frame" x="172" y="448" width="425" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-ad-ZyV" userLabel="Lucky Color">
                                                <rect key="frame" x="0.0" y="0.0" width="425" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-wS-qY1" userLabel="Best Combo">
                                                <rect key="frame" x="0.0" y="62" width="425" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-pW-IiG" userLabel="Best Chain">
                                                <rect key="frame" x="0.0" y="124" width="425" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-KA-wzl" userLabel="Longest Streak">
                                                <rect key="frame" x="0.0" y="186" width="425" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-VH-h4L" userLabel="Accuracy">
                                                <rect key="frame" x="0.0" y="248" width="425" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Xn-23y" userLabel="Game View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-O3-hkW" userLabel="Combo Label">
                                        <rect key="frame" x="100" y="830" width="233" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-tn-WL7" userLabel="Game Area">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-Hf-Hk2">
                                                <rect key="frame" x="8" y="880" width="89" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-Xj-CLf" userLabel="Trajectory Path">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-ih-ZZh" userLabel="Cannon" customClass="CannonView" customModule="BubbleBlastSaga" customModuleProvider="target">
                                        <rect key="frame" x="334" y="871" width="100" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUg-ih-ZZh" secondAttribute="height" multiplier="80:122" id="QJH-Q8-hG3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-aJ-YFr" userLabel="Current Cannon Bubble">
                                        <rect key="frame" x="264" y="883" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannon-base" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-vG-OMV" userLabel="Cannon Base">
                                        <rect key="frame" x="333" y="922" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AFR-vG-OMV" secondAttribute="height" multiplier="15:15" id="VbI-Kv-cgu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rqq-Xj-CLf" secondAttribute="trailing" id="214-dh-DgO"/>
                                    <constraint firstAttribute="trailing" secondItem="v0J-tn-WL7" secondAttribute="trailing" id="6w3-zi-Nu8"/>
                                    <constraint firstItem="v0J-tn-WL7" firstAttribute="leading" secondItem="lOC-Xn-23y" secondAttribute="leading" id="8NI-xg-0hl"/>
                                    <constraint firstItem="AFR-vG-OMV" firstAttribute="height" secondItem="v0J-tn-WL7" secondAttribute="height" multiplier="0.1" id="AHI-5B-QH8"/>
                                    <constraint firstItem="AFR-vG-OMV" firstAttribute="centerX" secondItem="v0J-tn-WL7" secondAttribute="centerX" id="Egw-Pb-1BN"/>
                                    <constraint firstItem="aUg-ih-ZZh" firstAttribute="centerX" secondItem="lOC-Xn-23y" secondAttribute="centerX" id="FWy-Gr-LEc"/>
                                    <constraint firstItem="Rqq-Xj-CLf" firstAttribute="leading" secondItem="lOC-Xn-23y" secondAttribute="leading" id="FqQ-0g-Rby"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqq-Xj-CLf" secondAttribute="bottom" id="GbJ-h6-aRx"/>
                                    <constraint firstItem="v0J-tn-WL7" firstAttribute="top" secondItem="lOC-Xn-23y" secondAttribute="top" id="Jf8-pf-e4w"/>
                                    <constraint firstItem="Rqq-Xj-CLf" firstAttribute="top" secondItem="lOC-Xn-23y" secondAttribute="top" id="bcZ-C9-x6P"/>
                                    <constraint firstAttribute="bottom" secondItem="v0J-tn-WL7" secondAttribute="bottom" id="cjJ-ub-ghe"/>
                                    <constraint firstAttribute="bottom" secondItem="aUg-ih-ZZh" secondAttribute="bottom" id="f5F-2v-yLU"/>
                                    <constraint firstAttribute="bottom" secondItem="AFR-vG-OMV" secondAttribute="bottom" id="fGh-KM-no1"/>
                                    <constraint firstItem="aUg-ih-ZZh" firstAttribute="height" secondItem="lOC-Xn-23y" secondAttribute="height" multiplier="0.15" id="n86-5e-XUj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="od1-Mh-S3U" appends="YES" id="2cI-hx-Y6R"/>
                                    <outletCollection property="gestureRecognizers" destination="OOV-5g-Bhh" appends="YES" id="74n-nq-lzW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-TG-xJs" userLabel="Swap Button">
                                <rect key="frame" x="222" y="958" width="83" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="swap"/>
                                <connections>
                                    <action selector="handleSwap:" destination="39J-a7-Akb" eventType="touchUpInside" id="YuH-Lp-Ut0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-zc-d8f">
                                <rect key="frame" x="8" y="962" width="105" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleBack:" destination="39J-a7-Akb" eventType="touchUpInside" id="cvz-lv-doR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-A1-Wtg">
                                <rect key="frame" x="655" y="962" width="105" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleRetry:" destination="39J-a7-Akb" eventType="touchUpInside" id="7R9-xl-Xzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-xX-Nij">
                                <rect key="frame" x="555" y="962" width="105" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getHint:" destination="39J-a7-Akb" eventType="touchUpInside" id="Ufy-OS-s6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-ch-kcl" userLabel="Fire Hint">
                                <rect key="frame" x="646" y="883" width="122" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tempFire:" destination="39J-a7-Akb" eventType="touchUpInside" id="hac-Tg-s6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ViU-zX-Cx2" firstAttribute="leading" secondItem="B7m-SP-E67" secondAttribute="leading" id="7i8-cC-SMo"/>
                            <constraint firstItem="FOK-7H-Cyo" firstAttribute="top" secondItem="Nlg-SF-GRM" secondAttribute="bottom" id="8t9-5r-bmF"/>
                            <constraint firstItem="Nlg-SF-GRM" firstAttribute="top" secondItem="B7m-SP-E67" secondAttribute="top" id="93b-QX-CMr"/>
                            <constraint firstItem="lOC-Xn-23y" firstAttribute="top" secondItem="B7m-SP-E67" secondAttribute="top" id="BNH-oS-M44"/>
                            <constraint firstItem="FOK-7H-Cyo" firstAttribute="top" secondItem="ViU-zX-Cx2" secondAttribute="bottom" id="R87-Qh-Wnz"/>
                            <constraint firstItem="Nlg-SF-GRM" firstAttribute="leading" secondItem="B7m-SP-E67" secondAttribute="leading" id="XqF-jY-dpg"/>
                            <constraint firstAttribute="trailing" secondItem="Nlg-SF-GRM" secondAttribute="trailing" id="a50-Hv-quN"/>
                            <constraint firstItem="ViU-zX-Cx2" firstAttribute="top" secondItem="B7m-SP-E67" secondAttribute="top" id="cn5-Ue-iB6"/>
                            <constraint firstAttribute="trailing" secondItem="ViU-zX-Cx2" secondAttribute="trailing" id="eck-fv-y6V"/>
                            <constraint firstAttribute="trailing" secondItem="lOC-Xn-23y" secondAttribute="trailing" id="pty-5V-qbA"/>
                            <constraint firstItem="FOK-7H-Cyo" firstAttribute="top" secondItem="lOC-Xn-23y" secondAttribute="bottom" id="sGw-sa-6Be"/>
                            <constraint firstItem="lOC-Xn-23y" firstAttribute="leading" secondItem="B7m-SP-E67" secondAttribute="leading" id="y1Q-mV-eXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7w8-zc-d8f" id="xSW-AE-hzk"/>
                        <outlet property="bubbleGrid" destination="ViU-zX-Cx2" id="wJy-oh-ZrI"/>
                        <outlet property="cannon" destination="aUg-ih-ZZh" id="YKW-hN-QQh"/>
                        <outlet property="cannonBase" destination="AFR-vG-OMV" id="7Ew-xz-MUe"/>
                        <outlet property="comboLabel" destination="wJ5-O3-hkW" id="Jgs-tu-xSO"/>
                        <outlet property="currentBubbleView" destination="vcg-aJ-YFr" id="95z-MO-IFx"/>
                        <outlet property="endAccuracyPlaceholder" destination="5fi-VH-h4L" id="EuO-Kj-VQp"/>
                        <outlet property="endBackPlaceholder" destination="JEc-b0-MWs" id="gBG-yV-hp2"/>
                        <outlet property="endBestChainPlaceholder" destination="5vT-pW-IiG" id="phY-6g-ZkN"/>
                        <outlet property="endBestComboPlaceholder" destination="VAI-wS-qY1" id="MU7-jy-lyr"/>
                        <outlet property="endGameDetailsPlaceholder" destination="FJ8-X7-yuW" id="pc9-w5-m3d"/>
                        <outlet property="endLongestStreakPlaceholder" destination="W3d-KA-wzl" id="vHV-Qy-Fxs"/>
                        <outlet property="endLuckyColorPlaceholder" destination="fRY-ad-ZyV" id="kr0-Vl-JKn"/>
                        <outlet property="endRetryPlaceholder" destination="ydN-n7-KkK" id="N6T-k8-9Gc"/>
                        <outlet property="endScorePlaceholder" destination="gHD-AE-bBO" id="hLw-Q7-e4b"/>
                        <outlet property="fireHintButton" destination="5Fc-ch-kcl" id="ZHR-C8-ZtQ"/>
                        <outlet property="gameArea" destination="v0J-tn-WL7" id="Mvm-ju-BLb"/>
                        <outlet property="gameOutcome" destination="Ytl-wb-ILI" id="niK-mR-TYO"/>
                        <outlet property="gameView" destination="lOC-Xn-23y" id="gcp-NT-5MX"/>
                        <outlet property="hintButton" destination="g9g-xX-Nij" id="bPL-nu-l56"/>
                        <outlet property="longPressGestureRecognizer" destination="od1-Mh-S3U" id="fa7-nC-GbY"/>
                        <outlet property="nextBubbleView" destination="oaB-Hf-Hk2" id="jyC-Xx-mtK"/>
                        <outlet property="panGestureRecognizer" destination="OOV-5g-Bhh" id="jNl-8p-ceP"/>
                        <outlet property="retryButton" destination="cVY-A1-Wtg" id="mQV-Sr-aem"/>
                        <outlet property="scoreLabel" destination="FTY-c7-3he" id="OQw-J3-jMY"/>
                        <outlet property="swapButton" destination="xF6-TG-xJs" id="A1g-7u-cLf"/>
                        <outlet property="trajectoryPathView" destination="Rqq-Xj-CLf" id="gcf-d7-Sha"/>
                        <outletCollection property="endGameStats" destination="VAI-wS-qY1" collectionClass="NSMutableArray" id="VLg-p3-4wS"/>
                        <outletCollection property="endGameStats" destination="fRY-ad-ZyV" collectionClass="NSMutableArray" id="fbg-QS-gJi"/>
                        <outletCollection property="endGameStats" destination="5vT-pW-IiG" collectionClass="NSMutableArray" id="iwi-3E-djD"/>
                        <outletCollection property="endGameStats" destination="W3d-KA-wzl" collectionClass="NSMutableArray" id="Pv5-zS-MOH"/>
                        <outletCollection property="endGameStats" destination="5fi-VH-h4L" collectionClass="NSMutableArray" id="Ih7-3h-rYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smo-gG-cYy" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="od1-Mh-S3U">
                    <connections>
                        <action selector="handleLongPress:" destination="39J-a7-Akb" id="7fR-nj-Y0B"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OOV-5g-Bhh">
                    <connections>
                        <action selector="handlePanGesture:" destination="39J-a7-Akb" id="Eow-3M-NMK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3230.46875" y="41.6015625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLB-9f-39C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7f-eH-645" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNC-IM-rfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBg-Ak-LuN" kind="relationship" relationship="rootViewController" id="U1e-KA-F8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho8-H2-eAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-889"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="yo4-0f-hAs">
            <objects>
                <viewController id="KAm-4v-Fdu" customClass="LevelSelectViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6P-hx-wTE"/>
                        <viewControllerLayoutGuide type="bottom" id="A9k-wS-Zo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yft-Uq-PqA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-YE-3rV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-Dy-TcN">
                                <rect key="frame" x="0.0" y="82" width="768" height="884"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Uz-L1-H6h">
                                    <size key="itemSize" width="358" height="435"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelSelectCell" id="gE5-EH-C4U" customClass="LevelSelectCell" customModule="BubbleBlastSaga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-oz-wqj">
                                                    <rect key="frame" x="0.0" y="37" width="358" height="248"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inB-xD-Ypu">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64k-Ip-6gy">
                                                    <rect key="frame" x="137" y="145" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-Bx-8vF">
                                                    <rect key="frame" x="137" y="177" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play / Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-Ch-q37">
                                                    <rect key="frame" x="0.0" y="381" width="358" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="levelImage" destination="a4D-oz-wqj" id="x8d-Jl-3U3"/>
                                            <outlet property="levelName" destination="inB-xD-Ypu" id="AFe-Ku-4rk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-UU-zXE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-pp-UA6">
                                <rect key="frame" x="20" y="982" width="51" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleBack:" destination="KAm-4v-Fdu" eventType="touchUpInside" id="VqB-co-uDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9k-wS-Zo8" firstAttribute="top" secondItem="Rt9-YE-3rV" secondAttribute="bottom" id="ZTI-7B-zCR"/>
                            <constraint firstItem="Rt9-YE-3rV" firstAttribute="leading" secondItem="yft-Uq-PqA" secondAttribute="leading" id="dU0-do-abw"/>
                            <constraint firstAttribute="trailing" secondItem="Rt9-YE-3rV" secondAttribute="trailing" id="ew8-z4-EWr"/>
                            <constraint firstItem="Rt9-YE-3rV" firstAttribute="top" secondItem="yft-Uq-PqA" secondAttribute="top" id="fUb-Ro-abJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="levelSelect" destination="Ksa-Dy-TcN" id="ehB-kR-X1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-dh-SJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.6875" y="-889.45312499999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="683"/>
        <image name="bubble-blue" width="168" height="168"/>
        <image name="bubble-bomb" width="168" height="168"/>
        <image name="bubble-green" width="168" height="168"/>
        <image name="bubble-indestructible" width="168" height="168"/>
        <image name="bubble-lightning" width="168" height="168"/>
        <image name="bubble-orange" width="168" height="168"/>
        <image name="bubble-red" width="168" height="168"/>
        <image name="bubble-star" width="168" height="168"/>
        <image name="cannon-base" width="133" height="139"/>
        <image name="erase" width="168" height="168"/>
        <image name="swap" width="183" height="146"/>
    </resources>
</document>
